<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Aravind S">
        <meta name="description" content="Recipes Webpage">
        <link rel="icon" href="web-lobo.jpg" type="Image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
        <link rel="stylesheet" href="briyani.css" type="text/css">
        <title>Smile Resipes</title>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="nav-bar">
            <div class="nav-head ">
                <div class="nav-logo">
                    <a href="index.html"><img src="logo.png" alt="logo" title="Welcome" width="200px" height="50px"></a>
                </div>
                <div class="nav-links ">
                    <ul>
                        <li><a href="index.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="top.html">Top</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                    </ul>
                </div>
                <button class="nav-btn">
                    <a href="contact.html">Contact</a>
                </button>
                <div class="bars">
                    <a href="#" class="b-bars">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                </div>
            </div>
        </nav>
        <!-- End-Navigation Bar -->
        <!-- Page -->
        <div class="page">
            <!-- Briyani Box - Start -->
            <div class="briyani-box">
                <div class="for-576px">
                    <div class="briyani-img">
                        <img src="./fruit pizza.jpg" alt="Fruit Pizza"
                        height="200px" width="300px" title="Fruit Pizza" id="briyani-image">
                        <h4>Fruit Pizza</h4>
                        <p>Prep : 25 mins | Cooking : 10 mins</p>
                        <p>Additional Time : 1 hrs</p>
                        <p>Total Time : 1 hrs 35 mins </p>
                        <p>Servings : 10</p>
                    </div>
                    <div class="briyani-content">
                        <h3>Fruit Pizza</h3>
                        <p>A delicious fruit pizza with a cookie dough crust, cream cheese filling, and fruit topping. A great tip for a quick crust is to use a package of ready-made sugar cookie dough rolled out to fit a pizza pan. Use an assortment of fresh fruit such as bananas, peaches, blueberries, kiwi, pineapple, and strawberries.</p>
                    </div>
                </div>
                <div class="for-992px">
                <div class="briyani-ingredients">
                    <h3>Ingredients</h3>
                    <ul>
                        <li>1 ¼ cups all-purpose flour</li>
                        <li>1 teaspoon cream of tartar</li>
                        <li>½ teaspoon baking soda</li>
                        <li>¼ teaspoon salt</li>
                        <li>½ cup butter, softened</li>
                        <li>1 ¼ cups white sugar, divided</li>
                        <li>1 large egg</li>
                        <li>1 (8 ounce) package cream cheese</li>
                        <li>2 teaspoons vanilla extract</li>
                        <li>½ cup fresh blueberries, or more to taste</li>
                        <li>½ cup sliced fresh strawberries, or more to taste</li>
                        <li>½ cup sliced banana, or more to taste</li>
                    </ul>
                </div>
                <div class="briyani-direction">
                    <h3>Directions</h3>
                    <h4>Step 1</h4>
                    <p>Preheat the oven to 350 degrees F (175 degrees C).
                    </p>
                    <h4>Step 2</h4>
                    <p>Make the cookie crust: Combine flour, cream of tartar, baking soda, and salt in a medium bowl and set aside. Cream together butter and 3/4 cup sugar until smooth in a large bowl. Add in egg and beat well. Stir dry ingredients into the creamed mixture until just blended. Press dough into an ungreased pizza pan.</p>
                    <h4>Step 3</h4>
                    <p>Bake in the preheated oven until lightly browned, 8 to 10 minutes. Cool.</p>
                    <h4>Step 4</h4>
                    <p>Prepare the filling: Beat cream cheese with remaining 1/2 cup sugar and vanilla in a large bowl until light and fluffy. Spread evenly over the top of the cooled crust.</p>
                    <h4>Step 5</h4>
                    <p>Arrange blueberries, strawberries, and banana on top of the filling, and chill.</p>
                    <h4>Tips</h4>
                    <p>You will need 1 to 2 cups of fruit to cover the pie. More if the fruit is smaller like blueberries or raspberries, or less if the fruit is larger like kiwi, mango, peaches, or pineapple. Cut larger fruit, like the strawberries or bananas mentioned, into slices. Customize the fruits however you would like and create any pattern you can imagine.</p>
                </div>
            </div>
            </div>
            <!-- Briyani Box - End -->
         <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2023 <span class="footer-logo"><b>Smile Recipes</b></span> developed by </p>
                <p><span class="footer-author"><b>Aravind S</b></span></p>
            </div>
        </footer>
        <!-- End-Footer -->
        </div>
        <!-- End-Page -->
        <script src="script.js"></script>
    </body>
</html>